const pages = [
    { url: 'about.html', title: 'Про проект' },
    { url: 'contacts.html', title: 'Контакти' },
    { url: 'epochs.html', title: 'Епохи' },
    { url: 'gallery.html', title: 'Галерея' },
    { url: 'index.html', title: 'Головна' },
    { url: 'animals/mammoth.html', title: 'Мамут' },
    { url: 'animals/saber-tooth.html', title: 'Шаблезубий тигр' },
    { url: 'animals/silurian_fish.html', title: 'Біркенія' },
    { url: 'animals/stegosaurus.html', title: 'Стегозавр' },
    { url: 'animals/trilobites.html', title: 'Трилобіт' },
    { url: 'epochs/paleozoic', title: 'Палеозой' },
    { url: 'epochs/mesozoic.html', title: 'Мезозой' },
    { url: 'epochs/cainozoic.html', title: 'Кайнозой' }
];